spring.application.name=CustomerManagement
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Abdul@7867

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update